<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CodeWithCrazy</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="../style.css">
  <style>
    body {
      font-size: 15px;
      background-image: linear-gradient(to bottom right,red, yellow, green);
      background-repeat: no-repeat;
    }
  </style>
</head>

<body>
  
  <header>
    <nav class="homenav" >
      <img src="../logo.jpg" alt="code with crazy" class="logo" />
       <ul >
         <li><a href="../index.html">Home</a></li>
         <li>Project</li>
         <li><a href="../About/about.html">About</li>
         <li><a href="../Contact/contact.html">Contact</a></li>
        </ul>
    </nav>
  </header>
  
  <main>
    
    <div class="box"><h2 id="txt1"></h2></div>
    
    <div class="welcomediv">
        <h1 class="welcome">
          <u>1.Rain</u>
        </h1>
      <div class="para">
        <p>if you like rain </p>
        <p>then this is for you.</p>
      </div>
        <a href="Rain/rain.html"><button type="submit" class="welcomebtn">Rain</button></a>
    </div>
    
    <div class="welcomediv">
        <h1 class="welcome">
          <u>2.Analog Clock</u>
        </h1>
      <div class="para">
        <p>Check the time.</p>
      </div>
        <a href="Clock/clock.html"><button type="submit" class="welcomebtn">Time</button></a>
    </div>
    
    <div class="welcomediv">
        <h1 class="welcome">
          <u>3.Project Work</u>
        </h1>
      <div class="para">
        <p>Tution Center Form</p>
        <p>then this is for you.</p>
      </div>
        <a href="Project Work/Project work.html"><button type="submit" class="welcomebtn">Project</button></a>
    </div>
    
    <div class="welcomediv">
        <h1 class="welcome">
          <u>4.Merry Christmas</u>
        </h1>
      <div class="para">
        <p>Santa is Comimg</p>
      </div>
        <a href="Santa/santa.html"><button type="submit" class="welcomebtn">Santa</button></a>
    </div>
    
    <div class="welcomediv">
        <h1 class="welcome">
          <u>5.Rashmika Mandanna</u>
        </h1>
      <div class="para">
        <p>Don't Miss It</p>
        <p>If you are a fan<p>
      </div>
        <a href="Gallery/index.html"><button type="submit" class="welcomebtn">Fan</button></a>
    </div>
    
    <div class="welcomediv">
        <h1 class="welcome">
          <u>6.INDIA</u>
        </h1>
      <div class="para">
        <p>Happy Republic Day</p>
      </div>
        <a href="Flag/index.html"><button type="submit" class="welcomebtn">INDIA</button></a>
    </div>

    <div class="welcomediv">
        <h1 class="welcome">
          <u>7.Login page</u>
        </h1>
      <div class="para">
        <p>Click here to Login.</p>
      </div>
        <a href="Form/form.html"><button type="submit" class="welcomebtn">Login</button></a>
    </div>
    
    <div class="welcomediv">
        <h1 class="welcome">
          <u>8.Saraswati puja</u>
        </h1>
      <div class="para">
        <p>Jai Maa Saraswati.</p>
      </div>
        <a href="Maa/maa.html"><button type="submit" class="welcomebtn">Jai Maa</button></a>
    </div>

    <div class="welcomediv">
        <h1 class="welcome">
          <u>9.Propose Day</u>
        </h1>
      <div class="para">
        <p>Happy Propose Day.</p>
      </div>
        <a href="February/Propose/proposeday.html"><button type="submit" class="welcomebtn">❤️</button></a>
    </div>

       <div class="welcomediv">
        <h1 class="welcome">
          <u>10.Chocolate Day</u>
        </h1>
      <div class="para">
        <p>Happy Chocolate Day.</p>
      </div>
        <a href="February/Chocolate/chocolateday.html"><button type="submit" class="welcomebtn">️🍫️</button></a>
    </div>
    
    <div class="welcomediv">
        <h1 class="welcome">
          <u>11.Teddy Day</u>
        </h1>
      <div class="para">
        <p>Happy Teddy Day.</p>
      </div>
        <a href="February/Teddy/teddyday.html"><button type="submit" class="welcomebtn">️🐻</button></a>
    </div>

    <div class="welcomediv">
        <h1 class="welcome">
          <u>12.Calculator</u>
        </h1>
      <div class="para">
        <p>Online Calculator</p>
      </div>
        <a href="Calculator/index.html"><button type="submit" class="welcomebtn">️Calculate</button></a>
    </div>

      <div class="welcomediv">
        <h1 class="welcome">
          <u>13.Game</u>
        </h1>
      <div class="para">
        <p>click below</p>
      </div>
        <a href="Waste/waste.html"><button type="submit" class="welcomebtn">click me</button></a>
    </div>

    <div class="welcomediv">
        <h1 class="welcome">
          <u>14.background Generator</u>
        </h1>
      <div class="para">
        <p>Random Background Generator</p>
      </div>
        <a href="Background/index.html"><button type="submit" class="welcomebtn">Change</button></a>
    </div>

    <div class="welcomediv">
        <h1 class="welcome">
          <u>15.Gym Webpage</u>
        </h1>
      <div class="para">
        <p>Sample gym</p>
      </div>
        <a href="Gym/index.html"><button type="submit" class="welcomebtn">click</button></a>
    </div>


  </main>
  
   
  <footer>
  <code><p>&copy; Copyright CodeWithCrazy </p>
2021  |  All Rights Reserved
  </code>
  </footer>
  
  <!-- Project -->
  <script>
    var str = document.querySelector("#txt1");
    var txt = "Welcome To Project Section";
    var txtlen = txt.length;
    var pos = -1;
    var t = setInterval(move, 200);
    
    function move() {
      pos++;
      str.innerHTML += txt.charAt(pos);
    }
  </script>
</body>
</html>
